<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bjc-aQ-CNh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8r9-XW-Gfd">
            <objects>
                <tableViewController id="I6b-yg-ZMO" customClass="ViewController" customModule="Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Nle-Fi-O2b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomCell" id="lxH-dV-PrM" customClass="KritiTableViewCell" customModule="Storm_Viewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lxH-dV-PrM" id="RnM-NB-fjh">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stormLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6P-O0-37y">
                                            <rect key="frame" x="16" y="11.333333333333336" width="330.66666666666669" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i6P-O0-37y" firstAttribute="centerY" secondItem="RnM-NB-fjh" secondAttribute="centerY" id="QBq-QQ-7eQ"/>
                                        <constraint firstAttribute="trailing" secondItem="i6P-O0-37y" secondAttribute="trailing" constant="16" id="uuu-Fl-qY3"/>
                                        <constraint firstItem="i6P-O0-37y" firstAttribute="leading" secondItem="RnM-NB-fjh" secondAttribute="leading" constant="16" id="xE9-fm-dS4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stormLabel" destination="i6P-O0-37y" id="o0x-jw-3vq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I6b-yg-ZMO" id="Ib5-9n-xNC"/>
                            <outlet property="delegate" destination="I6b-yg-ZMO" id="X7O-OB-AaN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IIF-Yh-9pY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkW-qT-ZRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.3969465648855" y="-25.35211267605634"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ReR-wz-dka">
            <objects>
                <viewController storyboardIdentifier="Detail" id="iSy-O1-Fkr" customClass="DetailViewController" customModule="Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECA-eF-RtU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r42-RH-acV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KV6-TK-Htc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r42-RH-acV" firstAttribute="leading" secondItem="ECA-eF-RtU" secondAttribute="leading" id="PKs-It-i5a"/>
                            <constraint firstAttribute="bottom" secondItem="r42-RH-acV" secondAttribute="bottom" id="XXh-2c-05j"/>
                            <constraint firstItem="r42-RH-acV" firstAttribute="top" secondItem="ECA-eF-RtU" secondAttribute="top" id="pdj-bG-4yS"/>
                            <constraint firstItem="r42-RH-acV" firstAttribute="trailing" secondItem="ECA-eF-RtU" secondAttribute="trailing" id="sau-ok-oTP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="r42-RH-acV" id="gkm-CX-Tf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WA-53-Fwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-25.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CRJ-Ww-WbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bjc-aQ-CNh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y7i-50-XrN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I6b-yg-ZMO" kind="relationship" relationship="rootViewController" id="c8d-mQ-EGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wha-Xw-YiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718.32061068702285" y="-25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
